# StoreWS

./: .project  LICENSE  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/admins/: Add.java  Admin_home.java  Adminlogin.java  Client.java  Delete.java  Deleteclient.java  Logout.java  ProductServlet.java  Updatepro.java
src/main/java/api/: ApplicationConfig.java  ClientService.java  InvoiceService.java  ProductService.java
src/main/java/client/: AddToCartServlet.java  CheckoutServlet.java  Loginclient.java  Logoutclient.java  SaveFactureServlet.java
src/main/java/connections/: SingleConnection.java
src/main/java/controler/: Home.java
src/main/java/metier/: Produits.java
src/main/java/models/: Client.java  Invoice.java  Product.java
src/main/webapp/: index.jsp  searchproducts.jsp
src/main/webapp/Auth/: Userlogin.jsp  Userregister.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: Ajouter.jsp  admin.jsp  listclient.jsp  searchproduct.jsp  update.jsp
src/main/webapp/client/: Search.jsp  cart.jsp  checkout.jsp  commande.jsp  confirmation.jsp  historic.jsp  home.jsp  quantity.jsp  searchprod.jsp
